{
  "name": "Coach Nutrition",
  "short_name": "Coach Nutri",
  "description": "Nutrition, batchcooking et coaching — Alexis & Élodie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F4F8",
  "theme_color": "#F2F4F8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
